DB_KEY = "mongodb+srv://azlan:azlan69@cluster0.pg57x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "immi"
BROKER_URL = "amqps://unhjrhrz:HfVeIODI0bte4KzCF7v0DD38hY-B30Fb@armadillo.rmq.cloudamqp.com/unhjrhrz"